server.port = 8092

# Database
spring.datasource.url = jdbc:postgresql://localhost:5432/VicioGames
spring.datasource.username = postgres
spring.datasource.password = lionheart581

# Mailbox
spring.mail.host = smtp.gmail.com
spring.mail.username = viciogames.store@gmail.com
spring.mail.password = warlord581
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true