server.port = ${PORT}

# Database
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

# Mailbox
spring.mail.host = ${GMAIL_HOST}
spring.mail.username = ${GMAIL_USERNAME}
spring.mail.password = ${GMAIL_PASSWORD}
spring.mail.port = ${GMAIL_PORT}
spring.mail.properties.mail.smtp.starttls.enable = ${GMAIL_TLS}