server.port = 8091

# Database
spring.datasource.url = jdbc:postgresql://ec2-52-21-153-207.compute-1.amazonaws.com:5432/d4474g7cj6iiu8
spring.datasource.username = tayzyxidjxrugj
spring.datasource.password = 98583de2836ca07bdc9003c6cd2db1ee0375affc58c3d85d6d6e8c612d8e5aa9

# Mailbox
spring.mail.host = smtp.gmail.com
spring.mail.username = vicioames.store@gmail.com
spring.mail.password = viciogames581
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true